sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
sonar.projectKey=feature-starterkit
sonar.projectName=feature-starterkit
sonar.projectVersion=1.0
sonar.scm.provider=git
sonar.sources=src
sonar.coverage.exclusions=**/*.spec.ts 
sonar.java.source=1.8
sonar.exclusions=**/*.spec.ts 
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.cpd.exclusions=**/*.xml
